NUMEXP=1
HEX_=2
ST_INT=3
ST_FLOAT=4
P_START=5
P_END=6
SEP=7
STRING=8
COMMENT=9
BLK_START=10
BLK_END=11
CLOSE_PAREN=12
OPEN_PAREN=13
PIPE=14
PERIOD=15
SEMI=16
BIN_OP=17
LT=18
GT=19
MINUS=20
IDENT=21
CARROT=22
COLON=23
ASSIGN=24
HASH=25
DOLLAR=26
EXP=27
HEX=28
LITARR_START=29
DYNARR_START=30
DYNARR_END=31
DIGIT=32
HEXDIGIT=33
KEYWORD=34
BLK_PARAM=35
CHAR=36
'['=10
']'=11
')'=12
'('=13
'|'=14
'.'=15
';'=16
'<'=18
'>'=19
'-'=20
'^'=22
':'=23
':='=24
'#'=25
'$'=26
'e'=27
'0x'=28
'#('=29
'#{'=30
'}'=31
