NUMEXP=1
HEX_=2
ST_INT=3
ST_FLOAT=4
P_START=5
P_END=6
STRING=7
WS=8
SPACES=9
CR=10
COMMENT=11
HEREDOC=12
BLK_START=13
BLK_END=14
CLOSE_PAREN=15
OPEN_PAREN=16
PIPE=17
PERIOD=18
SEMI=19
BIN_OP=20
LT=21
GT=22
MINUS=23
IDENT=24
CARROT=25
COLON=26
ASSIGN=27
HASH=28
DOLLAR=29
EXP=30
HEX=31
LITARR_START=32
DYNARR_START=33
DYNARR_END=34
DIGIT=35
HEXDIGIT=36
KEYWORD=37
BLK_PARAM=38
CHAR=39
'['=13
']'=14
')'=15
'('=16
'|'=17
'.'=18
';'=19
'<'=21
'>'=22
'-'=23
'^'=25
':'=26
':='=27
'#'=28
'$'=29
'e'=30
'0x'=31
'#('=32
'#{'=33
'}'=34
