token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
')'
'('
'|'
'.'
';'
null
'<'
'>'
'-'
null
'^'
':'
':='
'#'
'$'
'e'
'0x'
'#('
'#{'
'}'
null
null
null
null
null

token symbolic names:
null
NUMEXP
HEX_
ST_INT
ST_FLOAT
P_START
P_END
WS
SPACES
CR
STRING
COMMENT
HEREDOC
BLK_START
BLK_END
CLOSE_PAREN
OPEN_PAREN
PIPE
PERIOD
SEMI
BIN_OP
LT
GT
MINUS
IDENT
CARROT
COLON
ASSIGN
HASH
DOLLAR
EXP
HEX
LITARR_START
DYNARR_START
DYNARR_END
DIGIT
HEXDIGIT
KEYWORD
BLK_PARAM
CHAR

rule names:
NUMEXP
HEX_
ST_INT
ST_FLOAT
P_START
P_END
WS
SPACES
CR
STRING
COMMENT
HEREDOC
BLK_START
BLK_END
CLOSE_PAREN
OPEN_PAREN
PIPE
PERIOD
SEMI
BIN_OP
LT
GT
MINUS
IDENT
CARROT
COLON
ASSIGN
HASH
DOLLAR
EXP
HEX
LITARR_START
DYNARR_START
DYNARR_END
DIGIT
HEXDIGIT
KEYWORD
BLK_PARAM
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 2, 3, 2, 97, 8, 2, 1, 2, 4, 2, 100, 8, 2, 11, 2, 12, 2, 101, 1, 3, 3, 3, 105, 8, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 3, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 137, 8, 6, 11, 6, 12, 6, 138, 1, 7, 4, 7, 142, 8, 7, 11, 7, 12, 7, 143, 1, 8, 4, 8, 147, 8, 8, 11, 8, 12, 8, 148, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 179, 8, 10, 11, 10, 12, 10, 180, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 214, 8, 19, 11, 19, 12, 19, 215, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 4, 23, 225, 8, 23, 11, 23, 12, 23, 226, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 271, 8, 38, 11, 38, 12, 38, 272, 1, 38, 3, 38, 276, 8, 38, 3, 154, 171, 189, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 8, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 7, 0, 37, 37, 42, 44, 47, 47, 60, 62, 64, 64, 92, 92, 126, 126, 3, 0, 38, 38, 45, 45, 63, 63, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 234, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 82, 3, 7, 3, 0, 80, 82, 3, 5, 2, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 59, 29, 0, 84, 85, 3, 5, 2, 0, 85, 2, 1, 0, 0, 0, 86, 88, 3, 45, 22, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 3, 61, 30, 0, 90, 92, 3, 71, 35, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 4, 1, 0, 0, 0, 95, 97, 3, 45, 22, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 69, 34, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 6, 1, 0, 0, 0, 103, 105, 3, 45, 22, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 69, 34, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 35, 17, 0, 112, 114, 3, 69, 34, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 8, 1, 0, 0, 0, 117, 122, 3, 41, 20, 0, 118, 121, 3, 15, 7, 0, 119, 121, 3, 17, 8, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 10, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 3, 15, 7, 0, 126, 128, 3, 17, 8, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 43, 21, 0, 133, 12, 1, 0, 0, 0, 134, 137, 3, 15, 7, 0, 135, 137, 3, 17, 8, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 14, 1, 0, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 16, 1, 0, 0, 0, 145, 147, 7, 1, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 18, 1, 0, 0, 0, 150, 154, 5, 39, 0, 0, 151, 153, 9, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 47, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 5, 47, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 9, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 17, 8, 0, 175, 176, 3, 23, 11, 0, 176, 177, 3, 17, 8, 0, 177, 179, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 5, 39, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 9, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 39, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 93, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 124, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 38, 1, 0, 0, 0, 210, 214, 7, 2, 0, 0, 211, 214, 3, 33, 16, 0, 212, 214, 7, 3, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 46, 1, 0, 0, 0, 223, 225, 7, 4, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 7, 5, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 48, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 94, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 240, 5, 61, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 36, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 101, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 120, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 40, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 123, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 68, 1, 0, 0, 0, 258, 259, 7, 6, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 7, 7, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 3, 47, 23, 0, 263, 264, 3, 51, 25, 0, 264, 74, 1, 0, 0, 0, 265, 266, 3, 51, 25, 0, 266, 267, 3, 47, 23, 0, 267, 76, 1, 0, 0, 0, 268, 275, 3, 57, 28, 0, 269, 271, 3, 71, 35, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 57, 28, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 78, 1, 0, 0, 0, 29, 0, 81, 87, 93, 96, 101, 104, 109, 115, 120, 122, 127, 129, 136, 138, 143, 148, 154, 165, 171, 178, 180, 189, 213, 215, 226, 231, 272, 275, 0]